{
  "name": "MBT Poppys Admin",
  "short_name": "MBT Admin",
  "description": "Owner admin portal for MBT Poppys Ventersdorp — fuel prices, café, specials.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "icons": [
    { "src": "/icons/admin-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/admin-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/admin-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
